//
[
  {
    "layer": "top",
    "position": "top",
    "height": 60,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["custom/rofi", "hyprland/workspaces", "cpu", "memory", "disk", "mpris" ],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "network",
      "backlight",
      "pulseaudio",
      "battery",
      "custom/color-picker",
      "custom/screenshot",
      "custom/wallpaper",
      "custom/power"
    ],
    "custom/rofi": {
      "format": "у°Ј‡",
      "on-click": "rofi -show drun",
      "on-click-middle": "killall -SIGUSR2 waybar",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/scripts/cheatsheet.py",
      "interval": "once"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "пЃЊ",
        "mpv": "пЂЃ",
        "spotify": "у°“‡"
      },
      "status-icons": {
        "paused": "в–¶",
        "stopped": "п‘§"
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) вЂ” Mozilla Firefox": "у°€№  $1",
        "(.*) вЂ” Zen Browser": "у°€№  Zen - $1",
        "(.*) - Google Chrome": "п‰Ё  $1",
        "(.*) - Visual Studio Code": "у°Ёћ  $1",
        "(.*) - nvim": "пЌЇ  $1",
        "(.*) - Obsidian(.*)": "у±“§  $1",
        "(.*) - fish": "пЃЎ  $1",
        "yazi: (.*)": "п“”  $1",
        "nwg-look": "пЌў  GTK Settings",
        "Qt6 Configuration Tool": "пЌµ  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "clock": {
      "format": "пЂ—  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "cpu": {
      "format": "п’ј {usage}%",
      "tooltip": true,
      "interval": 2
    },
    "disk": {
      "format": "п‚  {percentage_used}%",
    "path": "/home",
      "tooltip": true,
      "interval": 2
    },
    "memory": {
      "interval": 30,
      "format": "п‘І {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "п‡«  {essid}",
      "format-ethernet": "оЅ„  {ifname}",
      "format-disconnected": "Disconnected вљ  ",
      "tooltip-format": "оЅ„ {ifname} via {gwaddri}",
      "tooltip-format-wifi": "п‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
      "tooltip-format-ethernet": "пѓЃ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " у°ќџ ",
      "format-bluetooth": "{icon} пЉ” <b>{volume}%</b>",
      "format-bluetooth-muted": "у°ќџ пЉ”",
      "format-icons": {
        "headset": "пЂҐ",
        "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": ["JamesDSP Sink", "Easy Effects Sink", "HDA NVidia Digital Stereo (HDMI)"]
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": "п‡¦ {capacity}%",
      "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        //"warning": 30,
        "critical": 15
      }
    },
    "custom/color-picker": {
      "format": "п‡»",
      "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'", // Show the colour in the notification with wl-paste.
      "tooltip-format": "Color Picker"
    },
//    "custom/screenshot": {
//      "format": "пЂ°",
//      "on-click": "~/.config/waybar/scripts/screenshot_full.sh",
//      "on-click-right": "~/.config/waybar/scripts/screenshot_area.sh",
//      "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot"
//    },
    "custom/wallpaper": {
      "format": "у°ё‰",
      "on-click": "waypaper",
      "on-click-right": "waypaper --random",
      "tooltip-format": "Left-click:  Open Waypaper\nRight-click: Random Wallpaper"
    },
    "custom/power": {
      "format": "пЂ‘",
      "tooltip": false,
      "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh"
    }
  }
]
