preload = /home/sypii/Pictures/wallpapers/fondo.jpg
#preload = /home/sypii/Pictures/wallpapers/461770113_529191373190212_1583981585234070897_n.jpg
#preload = /home/sypii/Pictures/wallpapers/56582024_p0.png
#preload = /home/sypii/Pictures/wallpapers/GfKoBULakAAqYIZ.jpg
#preload = /home/sypii/Pictures/wallpapers/vlc_DwB5iCYRRA.jpg
#preload = /home/sypii/Pictures/wallpapers/wallpaper32_lPE8muonya.png

wallpaper = DP-1, /home/sypii/Pictures/wallpapers/fondo.jpg
wallpaper = DP-2, /home/sypii/Pictures/wallpapers/fondo.jpg
