general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

# lower screen brightness after 2.5 min
#listener {
#    timeout = 150                                # 2.5 min.
#    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#    on-resume = brightnessctl -r                 # monitor backlight restore.
#}


# locks session
listener {
  timeout = 900   # 15 min.
  on-timeout = loginctl lock-session
}

# screen off
#listener {
#  timeout = 600   # 10 min.
#  on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed.
#  on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
#  on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#  on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
#}

# suspend pc
#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}
